# rosacode

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  rosacode.sln
.github/workflows/: build-and-publish.yml
src/Lakerfield.RosaCode/: IRosaCodeEngine.cs  Lakerfield.RosaCode.csproj  Models.cs
src/Lakerfield.RosaCode.Controls/: Constants.cs  Lakerfield.RosaCode.Controls.csproj  RosaCodeEditor.xaml  RosaCodeEditor.xaml.cs  RosaCodeModels.cs  WebMessage.cs
src/Lakerfield.RosaCode.Controls/Resources/: RosaCodeEditor.html
src/Lakerfield.RosaCode.Playground/: App.xaml  App.xaml.cs  Lakerfield.RosaCode.Playground.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Lakerfield.RosaCode.Roslyn/: GenericImplHelper.cs  Lakerfield.RosaCode.Roslyn.csproj  MapCodeActionHelper.cs  MetadataReferenceGenerator.cs  RosaCodeRoslynConstants.cs  RosaCodeRoslynEngine.cs  UsingHelper.cs  XmlHelper.cs
src/RpcDemo/: IRpcRosaCodeEngine.cs  RpcDemo.csproj
src/RpcDemo.Playground/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RpcDemo.Playground.csproj  RpcTestServiceClient.cs
src/RpcDemo.ServerApp/: MyRosaCodeEngineServer.cs  Program.cs  RpcDemo.ServerApp.csproj
