<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Features" Version="4.12.0" />
    <PackageReference Update="Basic.Reference.Assemblies.Net80" Version="1.4.2" />
  </ItemGroup>
</Project>