<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Features" Version="4.12.0" />
    <PackageReference Update="Basic.Reference.Assemblies.Net80" Version="1.4.2" />

    <PackageReference Update="Lakerfield.Rpc"                 Version="1.0.0-beta.7" />
    <PackageReference Update="Lakerfield.Rpc.Client"          Version="1.0.0-beta.7" />
    <PackageReference Update="Lakerfield.Rpc.Server"          Version="1.0.0-beta.7" />
    <PackageReference Update="Lakerfield.Rpc.SourceGenerator" Version="1.0.0-beta.7" />
    <PackageReference Update="Lakerfield.Rpc.WebSocketClient" Version="1.0.0-beta.7" />
    <PackageReference Update="Lakerfield.Rpc.WebSocketServer" Version="1.0.0-beta.7" />

  </ItemGroup>
</Project>