<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Copyright>Lakerfield B.V.</Copyright>
    <Company>Lakerfield B.V.</Company>
    <Authors>Michael Lakerveld</Authors>
    <Product>RosaCode</Product>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lakerfield.RosaCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\RosaCodeEditor.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\RosaCodeEditor.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakerfield.RosaCode\Lakerfield.RosaCode.csproj" />
  </ItemGroup>

</Project>
