<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Lakerfield B.V.</Copyright>
    <Company>Lakerfield B.V.</Company>
    <Authors>Michael Lakerveld</Authors>
    <Product>RosaCode</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
