<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Lakerfield B.V.</Copyright>
    <Company>Lakerfield B.V.</Company>
    <Authors>Michael Lakerveld</Authors>
    <Product>RosaCode</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lakerfield.RosaCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakerfield.RosaCode\Lakerfield.RosaCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" />
  </ItemGroup>
  
</Project>
