<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Copyright>Lakerfield B.V.</Copyright>
    <Company>Lakerfield B.V.</Company>
    <Authors>Michael Lakerveld</Authors>
    <Product>RosaCode</Product>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakerfield.RosaCode.Controls\Lakerfield.RosaCode.Controls.csproj" />
    <ProjectReference Include="..\Lakerfield.RosaCode.Roslyn\Lakerfield.RosaCode.Roslyn.csproj" />
  </ItemGroup>

</Project>
